* {
    margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
}

nav {
  display: flex;
  justify-content: space-between;
  font-size: medium;
  background-color: #90c2ff;
  padding: 1.2em;
  flex-wrap: wrap;

}

nav > div {
  margin: 1.2em;
  
}

div > div {
  
  width: 8em;
  height: 2em;
  border: 1px solid black;
  border-radius: 10%;
  margin: 2em;
  flex-grow: 1;

  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
}


.nav_link {
  padding: 0 20px 0 20px;
}

.card {

  width: 80%;
  background-color: rgba(44, 50, 52, 0.673);
  text-align: center;
  padding: 5em 0 5em 0;
  font-size: 2em;
  font-weight: bolder;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  color:  #90c2ff;
}



.container {

  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
}

@media screen and (min-width: 900px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1700px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
  }
}
